{
  "name": "prepper-topbar",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.ts"
    },
    "./components": {
      "import": "./components/index.ts"
    }
  }
}
